{
  "name": "json2csv-tk",
  "preferGlobal": "true",
  "version": "3.0.0",
  "description": "Convert json to csv with column titles",
  "keywords": [
    "json",
    "to",
    "csv",
    "jsontocsv",
    "json2csv",
    "mongo",
    "MongoHub",
    "export",
    "convert",
    "parse"
  ],
  "author": {
    "name": "Tomas Kafka",
    "email": "tk@tomaskafka.com",
    "twitter": "keff85"
  },
  "bin": {
    "json2csv": "./bin/json2csv.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tkafka/json2csv"
  },
  "scripts": {
    "format": "node ./node_modules/js-beautify/js/bin/js-beautify.js lib/json2csv.js test/test.js package.json -r --config js-beautify.json"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "commander": "^2.7.1",
    "objutils": "0.0.9"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.0.2",
    "async": "~0.2.9",
    "js-beautify": "~1.4.2"
  }
}
